EXPO_PUBLIC_SUPABASE_URL=https://vucwanwlpkcwdbbjhovm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1Y3dhbndscGtjd2RiYmpob3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NTY4OTcsImV4cCI6MjA2MDQzMjg5N30.q6wL43LEZfNV4ksvFFHUncevTkTmSoEeYGv_3-1Mids
# DO NOT commit the service role key to your repo or expose it in client code!
